/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.ingenic.iwds.ui;

public final class R {
    public static final class anim {
        public static int slide_right_in=0x7f040000;
        public static int slide_right_out=0x7f040001;
    }
    public static final class attr {
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int circleColor=0x7f010002;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int max=0x7f010009;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int radius=0x7f010000;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int ringColor=0x7f010003;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int roundColor=0x7f010004;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int roundProgressColor=0x7f010005;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int roundWidth=0x7f010006;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int strokeWidth=0x7f010001;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>STROKE</code></td><td>0</td><td></td></tr>
<tr><td><code>FILL</code></td><td>1</td><td></td></tr>
</table>
         */
        public static int style=0x7f01000b;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int textColor=0x7f010007;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int textIsDisplayable=0x7f01000a;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int textSize=0x7f010008;
    }
    public static final class color {
        public static int amazing_seekbar_background=0x7f050003;
        public static int amazing_seekbar_progress=0x7f050005;
        public static int amazing_seekbar_secondaryProgress=0x7f050004;
        public static int black=0x7f050001;
        public static int transparent=0x7f050002;
        public static int white=0x7f050000;
    }
    public static final class dimen {
        public static int amazing_dialog_button_size=0x7f060003;
        public static int amazing_dialog_size=0x7f060002;
        public static int amazing_seekbar_maxheight=0x7f060000;
        public static int amazing_seekbar_progress_radius=0x7f060001;
    }
    public static final class drawable {
        public static int amazing_dialog_btn_no_normal=0x7f020000;
        public static int amazing_dialog_btn_no_pressed=0x7f020001;
        public static int amazing_dialog_btn_yes_normal=0x7f020002;
        public static int amazing_dialog_btn_yes_pressed=0x7f020003;
        public static int amazing_dialog_cancel_selector=0x7f020004;
        public static int amazing_dialog_error_icon=0x7f020005;
        public static int amazing_dialog_ok_selector=0x7f020006;
        public static int amazing_dialog_text_btn_cancel_selector=0x7f020007;
        public static int amazing_dialog_text_btn_ok_selector=0x7f020008;
        public static int amazing_dialog_warning_icon=0x7f020009;
        public static int amazing_gradient_pressbar_bar=0x7f02000a;
        public static int amazing_seekbar_progressdrawable=0x7f02000b;
        public static int amazing_seekbar_thumb=0x7f02000c;
        public static int amazing_seekbar_thumb_normal=0x7f02000d;
        public static int amazing_seekbar_thumb_pressed=0x7f02000e;
        public static int round_shape_background=0x7f02000f;
    }
    public static final class id {
        public static int FILL=0x7f090000;
        public static int STROKE=0x7f090001;
        public static int content=0x7f090003;
        public static int dialog_layout=0x7f090002;
        public static int message=0x7f090009;
        public static int negativeButton=0x7f090004;
        public static int negativeButton2=0x7f090006;
        public static int positiveButton=0x7f090005;
        public static int positiveButton2=0x7f090007;
        public static int progressbar=0x7f090008;
    }
    public static final class layout {
        public static int amazing_dialog_layout=0x7f030000;
        public static int amazing_dialog_round_layout=0x7f030001;
        public static int amazing_progress_dialog=0x7f030002;
    }
    public static final class string {
        public static int amazing_dialog_btn_cancel_text=0x7f070001;
        public static int amazing_dialog_btn_confirm_text=0x7f070000;
    }
    public static final class style {
        /**  AmazingDialog显示效果 
         */
        public static int AmazingDialogAnimationFadeNormal=0x7f080002;
        /**  AmazingIndeterminateProgressDialog样式 
         */
        public static int AmazingIndeterminateProgressDialogStyle=0x7f080000;
        /**  AmazingSeekBar默认样式 
         */
        public static int AmazingSeekBar_NormalStyle=0x7f080001;
    }
    public static final class styleable {
        /** Attributes that can be used with a RoundProgressBar.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #RoundProgressBar_max com.ingenic.iwds.ui:max}</code></td><td></td></tr>
           <tr><td><code>{@link #RoundProgressBar_roundColor com.ingenic.iwds.ui:roundColor}</code></td><td></td></tr>
           <tr><td><code>{@link #RoundProgressBar_roundProgressColor com.ingenic.iwds.ui:roundProgressColor}</code></td><td></td></tr>
           <tr><td><code>{@link #RoundProgressBar_roundWidth com.ingenic.iwds.ui:roundWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #RoundProgressBar_style com.ingenic.iwds.ui:style}</code></td><td></td></tr>
           <tr><td><code>{@link #RoundProgressBar_textColor com.ingenic.iwds.ui:textColor}</code></td><td></td></tr>
           <tr><td><code>{@link #RoundProgressBar_textIsDisplayable com.ingenic.iwds.ui:textIsDisplayable}</code></td><td></td></tr>
           <tr><td><code>{@link #RoundProgressBar_textSize com.ingenic.iwds.ui:textSize}</code></td><td></td></tr>
           </table>
           @see #RoundProgressBar_max
           @see #RoundProgressBar_roundColor
           @see #RoundProgressBar_roundProgressColor
           @see #RoundProgressBar_roundWidth
           @see #RoundProgressBar_style
           @see #RoundProgressBar_textColor
           @see #RoundProgressBar_textIsDisplayable
           @see #RoundProgressBar_textSize
         */
        public static final int[] RoundProgressBar = {
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b
        };
        /**
          <p>This symbol is the offset where the {@link com.ingenic.iwds.ui.R.attr#max}
          attribute's value can be found in the {@link #RoundProgressBar} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ingenic.iwds.ui:max
        */
        public static int RoundProgressBar_max = 5;
        /**
          <p>This symbol is the offset where the {@link com.ingenic.iwds.ui.R.attr#roundColor}
          attribute's value can be found in the {@link #RoundProgressBar} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ingenic.iwds.ui:roundColor
        */
        public static int RoundProgressBar_roundColor = 0;
        /**
          <p>This symbol is the offset where the {@link com.ingenic.iwds.ui.R.attr#roundProgressColor}
          attribute's value can be found in the {@link #RoundProgressBar} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ingenic.iwds.ui:roundProgressColor
        */
        public static int RoundProgressBar_roundProgressColor = 1;
        /**
          <p>This symbol is the offset where the {@link com.ingenic.iwds.ui.R.attr#roundWidth}
          attribute's value can be found in the {@link #RoundProgressBar} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ingenic.iwds.ui:roundWidth
        */
        public static int RoundProgressBar_roundWidth = 2;
        /**
          <p>This symbol is the offset where the {@link com.ingenic.iwds.ui.R.attr#style}
          attribute's value can be found in the {@link #RoundProgressBar} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>STROKE</code></td><td>0</td><td></td></tr>
<tr><td><code>FILL</code></td><td>1</td><td></td></tr>
</table>
          @attr name com.ingenic.iwds.ui:style
        */
        public static int RoundProgressBar_style = 7;
        /**
          <p>This symbol is the offset where the {@link com.ingenic.iwds.ui.R.attr#textColor}
          attribute's value can be found in the {@link #RoundProgressBar} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ingenic.iwds.ui:textColor
        */
        public static int RoundProgressBar_textColor = 3;
        /**
          <p>This symbol is the offset where the {@link com.ingenic.iwds.ui.R.attr#textIsDisplayable}
          attribute's value can be found in the {@link #RoundProgressBar} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ingenic.iwds.ui:textIsDisplayable
        */
        public static int RoundProgressBar_textIsDisplayable = 6;
        /**
          <p>This symbol is the offset where the {@link com.ingenic.iwds.ui.R.attr#textSize}
          attribute's value can be found in the {@link #RoundProgressBar} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ingenic.iwds.ui:textSize
        */
        public static int RoundProgressBar_textSize = 4;
        /** 
       radius 半径
       strokeWidth 画笔宽度
       circleColor 圆形颜色
       ringColor 环的颜色
    
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #TasksCompletedView_circleColor com.ingenic.iwds.ui:circleColor}</code></td><td></td></tr>
           <tr><td><code>{@link #TasksCompletedView_radius com.ingenic.iwds.ui:radius}</code></td><td></td></tr>
           <tr><td><code>{@link #TasksCompletedView_ringColor com.ingenic.iwds.ui:ringColor}</code></td><td></td></tr>
           <tr><td><code>{@link #TasksCompletedView_strokeWidth com.ingenic.iwds.ui:strokeWidth}</code></td><td></td></tr>
           </table>
           @see #TasksCompletedView_circleColor
           @see #TasksCompletedView_radius
           @see #TasksCompletedView_ringColor
           @see #TasksCompletedView_strokeWidth
         */
        public static final int[] TasksCompletedView = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003
        };
        /**
          <p>This symbol is the offset where the {@link com.ingenic.iwds.ui.R.attr#circleColor}
          attribute's value can be found in the {@link #TasksCompletedView} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ingenic.iwds.ui:circleColor
        */
        public static int TasksCompletedView_circleColor = 2;
        /**
          <p>This symbol is the offset where the {@link com.ingenic.iwds.ui.R.attr#radius}
          attribute's value can be found in the {@link #TasksCompletedView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ingenic.iwds.ui:radius
        */
        public static int TasksCompletedView_radius = 0;
        /**
          <p>This symbol is the offset where the {@link com.ingenic.iwds.ui.R.attr#ringColor}
          attribute's value can be found in the {@link #TasksCompletedView} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ingenic.iwds.ui:ringColor
        */
        public static int TasksCompletedView_ringColor = 3;
        /**
          <p>This symbol is the offset where the {@link com.ingenic.iwds.ui.R.attr#strokeWidth}
          attribute's value can be found in the {@link #TasksCompletedView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ingenic.iwds.ui:strokeWidth
        */
        public static int TasksCompletedView_strokeWidth = 1;
    };
}
